{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": "api/**"
      }
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.{css,js,png,jpg,jpeg,svg,webp,ico,json,txt,lrc}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Cache-Control": "public, max-age=3600, must-revalidate",
        "Content-Type": "application/manifest+json"
      }
    },
    {
      "src": "/Riwayat-update.json",
      "dest": "/Riwayat-update.json",
      "headers": {
        "Cache-Control": "public, max-age=300, stale-while-revalidate=600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "silent": true
  }
}
